pipeline
{
    agent
    { 
        node
            {
                label "l1-docker-agent-alpine"
            }
    }
    
    stages
    {
        stage('Build')
        {
            steps {
                    echo "Building.."
                    sh '''
                    echo "doing build stuff.."
                    '''
                  }
        }
        stage('Test')
        {
            steps
                {
                    echo "Testing.."
                    sh '''
                    echo "doing test stuff.."
                    '''
                }
        }
        stage('Deliver')
        {
            steps
            {
                echo 'Deliver....'
                sh '''
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}
